{
	"version": "1.0.0",
	"name": "qr-buddy",
	"private": true,
	"devDependencies": {},
	"dependencies": {
		"bootstrap": "^4.6.0",
		"bootstrap-colorpicker": "^3.2.0",
		"eonasdan-bootstrap-datetimepicker": "^4.17.49",
		"jquery": "^3.6.0",
		"moment": "^2.29.2",
		"moment-timezone": "0.5.17",
		"popper.js": "^1.16.1"
	}
}
